{
  "author": "Johannes Leick",
  "github": "Johannesproximo",
  "url": "https://www.facebook.com/johannes.leick",
  "contact":"Johannes.Leick@gmx.de",
  "repos": [
    "Masken",
    "Das-Blutende-Plakat",
    "Pille-der-Schleimpilz",
  ],
  "algorithm": {
    "title": "Masken",
    "image": "ldr-1.png",
    "thumb": "ldr-1-thumb.png",
    "repo-url": "https://github.com/Johannesproximo/Masken",
    "abstract": " Im Projekt „Masken“ geht es darum Masken mit Hilfe eines Algorithmus es zu erstellen. Dabei wurde zuerst Algorithmen in schriftlicher Form aufgeschrieben und diesen dann von Personen ausgeführt. Nach mehreren Versuchen wurde dieser Algorithmus in einen Digitalen Code übertragen und dabei ein Anwendungsbeispiel gefunden. In meinem Fall wurden es Masken."
  },
  "slime": {
    "title": "Pille-der-Schleimpilz",
    "image": "ldr.png",
    "thumb": "ldr-thumb.png",
    "repo-url": "https://github.com/Johannesproximo/Pille-der-Schleimpilz",
    "abstract": " Pille der Schleimpilz (Physarum polycephalum)ist ein Projekt in dem wir versuchen das Wachstum (Form, Farbe) des Pilzes zu beeinflussen um somit Zeichen und Buchstaben entstehen zu lassen und diese in einem Zeitraffer festzuhalten. Danach bearbeiten wir diese Video mit Processing, OpenCV und bereiten die Entstehung visuel auf."
  },
  "motor-poster": {
    "title": "Das-Blutende-Plakat",
    "image": "ldr.png",
    "thumb": "ldr-thumb.png",
    "video-prototyp-url": "http://vimeo.com/1234567",
    "video-url": "http://vimeo.com/1234567",
    "abstract": "Das Blutende Plakat ist ein Plakat welches sich verändert, wenn in der Nähe SMS oder Telefonanrufe getätigt werden. Diese erhöten Strahlenwerte lösen aus, dass das Plakat anfängt zu bluten und dadurch eine ein Pictogramm Ablauf sichtbar wird."
  }
}
